body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "New Amsterdam", sans-serif;
}

header {
    border-bottom: solid 2px white;
    padding: 20px;
    font-size: 34px;
}

section {
    Background: rgb(13, 143, 218);
    padding-bottom: 80px;
    padding-top: 80xp;
    display: flex;
    justify-content: center;
}

.chamada-texto{
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

img {
    height: 200px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

section {

}
